APP_ENV=local
APP_DEBUG=true
APP_KEY=wvZyYAC4VPT8KS8h5rKZScBvfXb6u2bZ

DB_HOST=localhost
DB_DATABASE=delta_v1
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=srinivasulumsc@gmail.com
MAIL_PASSWORD=autograph1983
